#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5597e6cc25b0 .scope module, "cobertura_tb" "cobertura_tb" 2 4;
 .timescale -12 -12;
v0x5597e6ce3040_0 .net "A", 0 0, L_0x5597e6ce37e0;  1 drivers
v0x5597e6ce3100_0 .net "F", 0 0, L_0x5597e6ce3c80;  1 drivers
v0x5597e6ce31d0_0 .var "Fd", 0 0;
v0x5597e6ce32d0_0 .var "Fe", 0 0;
v0x5597e6ce33a0_0 .var "L", 0 0;
v0x5597e6ce3440_0 .var "U", 0 0;
S_0x5597e6cc2730 .scope module, "uut" "cobertura" 2 8, 3 1 0, S_0x5597e6cc25b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "L"
    .port_info 1 /INPUT 1 "U"
    .port_info 2 /INPUT 1 "Fd"
    .port_info 3 /INPUT 1 "Fe"
    .port_info 4 /OUTPUT 1 "A"
    .port_info 5 /OUTPUT 1 "F"
L_0x5597e6cb5d70 .functor NOT 1, v0x5597e6ce33a0_0, C4<0>, C4<0>, C4<0>;
L_0x5597e6cb5de0 .functor NOT 1, v0x5597e6ce3440_0, C4<0>, C4<0>, C4<0>;
L_0x5597e6ce35e0 .functor AND 1, L_0x5597e6cb5d70, L_0x5597e6cb5de0, C4<1>, C4<1>;
L_0x5597e6ce36f0 .functor NOT 1, v0x5597e6ce31d0_0, C4<0>, C4<0>, C4<0>;
L_0x5597e6ce37e0 .functor AND 1, L_0x5597e6ce35e0, L_0x5597e6ce36f0, C4<1>, C4<1>;
L_0x5597e6ce3940 .functor NOT 1, v0x5597e6ce32d0_0, C4<0>, C4<0>, C4<0>;
L_0x5597e6ce3a40 .functor AND 1, v0x5597e6ce3440_0, L_0x5597e6ce3940, C4<1>, C4<1>;
L_0x5597e6ce3b00 .functor NOT 1, v0x5597e6ce32d0_0, C4<0>, C4<0>, C4<0>;
L_0x5597e6ce3bc0 .functor AND 1, v0x5597e6ce33a0_0, L_0x5597e6ce3b00, C4<1>, C4<1>;
L_0x5597e6ce3c80 .functor OR 1, L_0x5597e6ce3a40, L_0x5597e6ce3bc0, C4<0>, C4<0>;
v0x5597e6c8c130_0 .net "A", 0 0, L_0x5597e6ce37e0;  alias, 1 drivers
v0x5597e6ce2490_0 .net "F", 0 0, L_0x5597e6ce3c80;  alias, 1 drivers
v0x5597e6ce2550_0 .net "Fd", 0 0, v0x5597e6ce31d0_0;  1 drivers
v0x5597e6ce25f0_0 .net "Fe", 0 0, v0x5597e6ce32d0_0;  1 drivers
v0x5597e6ce26b0_0 .net "L", 0 0, v0x5597e6ce33a0_0;  1 drivers
v0x5597e6ce27c0_0 .net "U", 0 0, v0x5597e6ce3440_0;  1 drivers
v0x5597e6ce2880_0 .net *"_s0", 0 0, L_0x5597e6cb5d70;  1 drivers
v0x5597e6ce2960_0 .net *"_s10", 0 0, L_0x5597e6ce3940;  1 drivers
v0x5597e6ce2a40_0 .net *"_s12", 0 0, L_0x5597e6ce3a40;  1 drivers
v0x5597e6ce2b20_0 .net *"_s14", 0 0, L_0x5597e6ce3b00;  1 drivers
v0x5597e6ce2c00_0 .net *"_s16", 0 0, L_0x5597e6ce3bc0;  1 drivers
v0x5597e6ce2ce0_0 .net *"_s2", 0 0, L_0x5597e6cb5de0;  1 drivers
v0x5597e6ce2dc0_0 .net *"_s4", 0 0, L_0x5597e6ce35e0;  1 drivers
v0x5597e6ce2ea0_0 .net *"_s6", 0 0, L_0x5597e6ce36f0;  1 drivers
    .scope S_0x5597e6cc25b0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "cobertura_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5597e6cc25b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce33a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce3440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce32d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597e6ce31d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5597e6cc25b0;
T_1 ;
    %vpi_call 2 37 "$monitor", "No tempo %3t, L = %d, U = %d, Fe = %d, Fd = %d, A = %d, F = %d", $time, v0x5597e6ce33a0_0, v0x5597e6ce3440_0, v0x5597e6ce32d0_0, v0x5597e6ce31d0_0, v0x5597e6ce3040_0, v0x5597e6ce3100_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cobertura_tb.v";
    "./cobertura.v";
