#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55860f0a7590 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -12 -12;
v0x55860f0b6710_0 .var "A", 0 0;
v0x55860f0b67b0_0 .net "B", 0 0, L_0x55860f0b6880;  1 drivers
S_0x55860f0a7710 .scope module, "uut" "hello" 2 8, 3 1 0, S_0x55860f0a7590;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
L_0x55860f0b6880 .functor BUFZ 1, v0x55860f0b6710_0, C4<0>, C4<0>, C4<0>;
v0x55860f0720e0_0 .net "A", 0 0, v0x55860f0b6710_0;  1 drivers
v0x55860f0b65f0_0 .net "B", 0 0, L_0x55860f0b6880;  alias, 1 drivers
    .scope S_0x55860f0a7590;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55860f0a7590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55860f0b6710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55860f0b6710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55860f0b6710_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
