#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562d00a77ac0 .scope module, "Main" "Main" 2 17;
 .timescale 0 0;
v0x562d00a8bb30_0 .var/s "ang", 3 0;
v0x562d00a8bc10_0 .net "v1d", 0 0, v0x562d00a8b730_0;  1 drivers
v0x562d00a8bce0_0 .net "v1e", 0 0, v0x562d00a8b7f0_0;  1 drivers
v0x562d00a8bde0_0 .net "v2d", 0 0, v0x562d00a8b8c0_0;  1 drivers
v0x562d00a8beb0_0 .net "v2e", 0 0, v0x562d00a8b980_0;  1 drivers
S_0x562d00a77c40 .scope module, "aileron" "Aileron" 2 23, 2 2 0, S_0x562d00a77ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ang"
    .port_info 1 /OUTPUT 1 "v1e"
    .port_info 2 /OUTPUT 1 "v2e"
    .port_info 3 /OUTPUT 1 "v1d"
    .port_info 4 /OUTPUT 1 "v2d"
v0x562d00a552e0_0 .net/s "ang", 3 0, v0x562d00a8bb30_0;  1 drivers
v0x562d00a8b730_0 .var "v1d", 0 0;
v0x562d00a8b7f0_0 .var "v1e", 0 0;
v0x562d00a8b8c0_0 .var "v2d", 0 0;
v0x562d00a8b980_0 .var "v2e", 0 0;
E_0x562d00a75880 .event edge, v0x562d00a552e0_0;
    .scope S_0x562d00a77c40;
T_0 ;
    %wait E_0x562d00a75880;
    %load/vec4 v0x562d00a552e0_0;
    %pad/s 32;
    %cmpi/s 4294967292, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b980_0, 0, 1;
    %store/vec4 v0x562d00a8b7f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562d00a552e0_0;
    %pad/s 32;
    %cmpi/s 4294967295, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b980_0, 0, 1;
    %store/vec4 v0x562d00a8b7f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x562d00a552e0_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b980_0, 0, 1;
    %store/vec4 v0x562d00a8b7f0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x562d00a552e0_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b980_0, 0, 1;
    %store/vec4 v0x562d00a8b7f0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 5, 5, 4;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562d00a8b980_0, 0, 1;
    %store/vec4 v0x562d00a8b7f0_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562d00a77ac0;
T_1 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562d00a8bb30_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x562d00a77ac0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x562d00a8bb30_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x562d00a8bb30_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562d00a77ac0;
T_3 ;
    %delay 15, 0;
    %vpi_call 2 32 "$stop" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x562d00a77ac0;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "aileron.dump" {0 0 0};
    %vpi_call 2 37 "$dumpvars", v0x562d00a8bb30_0, v0x562d00a8bce0_0, v0x562d00a8beb0_0, v0x562d00a8bc10_0, v0x562d00a8bde0_0 {0 0 0};
    %vpi_call 2 38 "$display", "0 : Valvula fechada" {0 0 0};
    %vpi_call 2 39 "$display", "1 : Valvula aberta" {0 0 0};
    %vpi_call 2 40 "$display", "ang \011 v1e \011 v2e \011 v1d \011 v2d" {0 0 0};
    %vpi_call 2 41 "$monitor", "%d \011 %b \011 %b \011 %b \011 %b", v0x562d00a8bb30_0, v0x562d00a8bce0_0, v0x562d00a8beb0_0, v0x562d00a8bc10_0, v0x562d00a8bde0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "aileron.v";
