#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff30cbd550 .scope module, "cobertura_tb" "cobertura_tb" 2 13;
 .timescale 0 0;
v0x55ff30cd38d0_0 .net "A", 0 0, L_0x55ff30cd4120;  1 drivers
v0x55ff30cd3990_0 .net "F", 0 0, L_0x55ff30cd45c0;  1 drivers
v0x55ff30cd3a30_0 .var "Fd", 0 0;
v0x55ff30cd3b30_0 .var "Fe", 0 0;
v0x55ff30cd3c00_0 .var "L", 0 0;
v0x55ff30cd3ca0_0 .var "U", 0 0;
S_0x55ff30cbd6d0 .scope module, "cobertura" "cobertura" 2 18, 2 2 0, S_0x55ff30cbd550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "L"
    .port_info 1 /INPUT 1 "U"
    .port_info 2 /INPUT 1 "Fd"
    .port_info 3 /INPUT 1 "Fe"
    .port_info 4 /OUTPUT 1 "A"
    .port_info 5 /OUTPUT 1 "F"
L_0x55ff30cd3d70 .functor NOT 1, v0x55ff30cd3c00_0, C4<0>, C4<0>, C4<0>;
L_0x55ff30cd3e60 .functor NOT 1, v0x55ff30cd3ca0_0, C4<0>, C4<0>, C4<0>;
L_0x55ff30cd3f20 .functor AND 1, L_0x55ff30cd3d70, L_0x55ff30cd3e60, C4<1>, C4<1>;
L_0x55ff30cd4030 .functor NOT 1, v0x55ff30cd3a30_0, C4<0>, C4<0>, C4<0>;
L_0x55ff30cd4120 .functor AND 1, L_0x55ff30cd3f20, L_0x55ff30cd4030, C4<1>, C4<1>;
L_0x55ff30cd4280 .functor NOT 1, v0x55ff30cd3b30_0, C4<0>, C4<0>, C4<0>;
L_0x55ff30cd4380 .functor AND 1, v0x55ff30cd3ca0_0, L_0x55ff30cd4280, C4<1>, C4<1>;
L_0x55ff30cd4440 .functor NOT 1, v0x55ff30cd3b30_0, C4<0>, C4<0>, C4<0>;
L_0x55ff30cd4500 .functor AND 1, v0x55ff30cd3c00_0, L_0x55ff30cd4440, C4<1>, C4<1>;
L_0x55ff30cd45c0 .functor OR 1, L_0x55ff30cd4380, L_0x55ff30cd4500, C4<0>, C4<0>;
v0x55ff30c870d0_0 .net "A", 0 0, L_0x55ff30cd4120;  alias, 1 drivers
v0x55ff30cd2d20_0 .net "F", 0 0, L_0x55ff30cd45c0;  alias, 1 drivers
v0x55ff30cd2de0_0 .net "Fd", 0 0, v0x55ff30cd3a30_0;  1 drivers
v0x55ff30cd2e80_0 .net "Fe", 0 0, v0x55ff30cd3b30_0;  1 drivers
v0x55ff30cd2f40_0 .net "L", 0 0, v0x55ff30cd3c00_0;  1 drivers
v0x55ff30cd3050_0 .net "U", 0 0, v0x55ff30cd3ca0_0;  1 drivers
v0x55ff30cd3110_0 .net *"_s0", 0 0, L_0x55ff30cd3d70;  1 drivers
v0x55ff30cd31f0_0 .net *"_s10", 0 0, L_0x55ff30cd4280;  1 drivers
v0x55ff30cd32d0_0 .net *"_s12", 0 0, L_0x55ff30cd4380;  1 drivers
v0x55ff30cd33b0_0 .net *"_s14", 0 0, L_0x55ff30cd4440;  1 drivers
v0x55ff30cd3490_0 .net *"_s16", 0 0, L_0x55ff30cd4500;  1 drivers
v0x55ff30cd3570_0 .net *"_s2", 0 0, L_0x55ff30cd3e60;  1 drivers
v0x55ff30cd3650_0 .net *"_s4", 0 0, L_0x55ff30cd3f20;  1 drivers
v0x55ff30cd3730_0 .net *"_s6", 0 0, L_0x55ff30cd4030;  1 drivers
    .scope S_0x55ff30cbd550;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff30cd3c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff30cd3ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff30cd3a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff30cd3b30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55ff30cbd550;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0x55ff30cd3c00_0;
    %load/vec4 v0x55ff30cd3ca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ff30cd3a30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ff30cd3b30_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55ff30cd3b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55ff30cd3a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55ff30cd3ca0_0, 0, 1;
    %store/vec4 v0x55ff30cd3c00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ff30cbd550;
T_2 ;
    %delay 320, 0;
    %vpi_call 2 32 "$stop" {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ff30cbd550;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "cobertura1.1.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff30cbd550 {0 0 0};
    %vpi_call 2 39 "$display", "L \011 U \011 Fd \011 Fe \011 A \011 F" {0 0 0};
    %vpi_call 2 40 "$monitor", "%d \011 %b \011 %b \011 %b \011 %b \011 %b", v0x55ff30cd3c00_0, v0x55ff30cd3ca0_0, v0x55ff30cd3a30_0, v0x55ff30cd3b30_0, v0x55ff30cd38d0_0, v0x55ff30cd3990_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cobertura1.1.v";
